<html>
  <head>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="todos">
      <ol>
        <todo-item v-for="item in groceryList" v-bind:todo="item"></todo-item>
      </ol>
    </div>
  <script>
    Vue.component('todo-item', {
      props: ['todo'],
      template: '<li>{{ todo.name }} - {{todo.tags}}</li>'
    })
    $.ajax({
      type: "GET",
      url: "https://southern-lane-170005.appspot.com?url=https://us-central1-southern-lane-170005.cloudfunctions.net/todos",
      success: function(msg){
        todos = new Vue({
          crossDomain: true,
          el: '#todos',
          data: {
            groceryList: JSON.parse(msg)
          }
        })
      },
      error: function(err) {
        console.log(err) 
      }
    })
  </script>
  </body>
</html>
